<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clon de Youtube</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="header-izquierdo">
      <img src="images/menu.png" class="menu-icon">
      <a href="index.html"><img src="images/logo.png" class="logo"></a>
    </div>
    <div class="header-medio">
      <input type="text" placeholder="Buscar" class="search-bar">
      <div class="buscar-container">
        <img src="images/buscar.png">
        <div class="tooltip">Buscar</div>
      </div>
      <div class="mic-container">
        <img src="images/microfono.png" class="mic-icon">
        <div class="tooltip">Realiza búsquedas por voz</div>
      </div>
    </div>
    <div class="header-derecho">
      <div class="subir-container">
        <img src="images/subir-video.png">
        <div class="tooltip">Subir videos</div>
      </div>
      <div class="notificacion-container">
        <img src="images/notificacion.png">
        <div class="tooltip">Notificaciones</div>
      </div>
      <img src="images/usuario.png" class="user-icon">
    </div>
  </header>

  <div class="container play-container">
    <div class="play-video">
      <video controls autoplay>
        <source src="images/minivideo.mp4" type="video/mp4">
      </video>
      <div class="etiquetas">
        <a href="#"></a> <a href="#"></a> <a href="#"></a>
      </div>
      <h3>HICIMOS RITUALES PARANORMALES A LAS 3AM 💀 ¿Son Reales?</h3>
      <div class="play-video-info">
        <div class="autor">
          <img src="images/canal-1.jpg">
          <div>
            <p>Pelicanger</p>
            <span>1.7M de subscriptores</span>
          </div>
          <button class="subscribe-btn">Suscribirse</button>
        </div>
        <div>
          <a href="#"><img src="images/like.png">1M</a>
          <a href="#"><img src="images/dislike.png">100k</a>
          <a href="#"><img src="images/compartir.png">Compartir</a>
          <a href="#"><img src="images/descargar.png">Descargar</a>
        </div>
      </div>
      <div class="video-descripcion">
        <span>2M de vistas &nbsp; hace 2 días</span>
        <p>Hola buenas noches, video de prueba</p>
      </div>
      <h4>3 Comentarios</h4>
      <div class="agregar-comentario">
        <img src="images/usuario.png">
        <input type="text" placeholder="Agregar un comentario...">
      </div>
      <div class="comentario-antiguo">
        <img src="images/usuario.png" class="user-img">
        <div>
          <span class="user-name">luis &nbsp; hace 4 días</span>
          <p>Buen video</p>
          <div class="reacciones">
            <a href="#"><img src="images/like.png"></a>
            <span>30</span>
            <a href="#"><img src="images/dislike.png"></a>
            <span>10</span>
            <span>Responder</span>
          </div>
        </div>
      </div>
      <div class="comentario-antiguo">
        <img src="images/usuario.png" class="user-img">
        <div>
          <span class="user-name">luis &nbsp; hace 4 días</span>
          <p>Ayudeme profe, tengo que pasar la materia</p>
          <div class="reacciones">
            <a href="#"><img src="images/like.png"></a>
            <span>30</span>
            <a href="#"><img src="images/dislike.png"></a>
            <span>10</span>
            <span>Responder</span>
          </div>
        </div>
      </div>
      <div class="comentario-antiguo">
        <img src="images/usuario.png" class="user-img">
        <div>
          <span class="user-name">luis &nbsp; hace 4 días</span>
          <p>Buenas noches</p>
          <div class="reacciones">
            <a href="#"><img src="images/like.png"></a>
            <span>30</span>
            <a href="#"><img src="images/dislike.png"></a>
            <span>10</span>
            <span>Responder</span>
          </div>
        </div>
      </div>


    </div>


    <div class="sidebar-derecho">
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-1.png"></a>
        <div class="video-info">
          <p class="titulo">HICIMOS RITUALES PARANORMALES A LAS 3AM 💀 ¿Son Reales?</p>
          <p class="autor">Pelicanger</p>
          <p>311k de vistas &bull; hace 3 días</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-2.png"></a>
        <div class="video-info">
          <p class="titulo">9 HORAS CON ASESINOS COLOMBIANOS 🇨🇴</p>
          <p class="autor">Zazaelitaliano</p>
          <p>2.4M de vistas &bull; hace 9 Meses</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-3.png"></a>
        <div class="video-info">
          <p class="titulo">MARIA JUANA ENTERPRISES !! - Schedule 1 | Fernanfloo</p>
          <p class="autor">Fernanfloo</p>
          <p>2.6M de vistas &bull; hace 2 semanas</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-4.png"></a>
        <div class="video-info">
          <p class="titulo">72 Horas Solo en una Isla Abandonada en Japón</p>
          <p class="autor">Portillo</p>
          <p>2.2M vistas &bull; hace 5 meses</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-5.png"></a>
        <div class="video-info">
          <p class="titulo">Si me río, pierdo dinero</p>
          <p class="autor">IlloJuan</p>
          <p>9.1M de vistas &bull; hace 1 año</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-6.png"></a>
        <div class="video-info">
          <p class="titulo">PASÉ LA NOCHE EN UN CEMENTERIO 😰</p>
          <p class="autor">Pelicanger</p>
          <p>435k de vistas &bull; hace 1 mes</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-7.png"></a>
        <div class="video-info">
          <p class="titulo">ASÍ ES CUBA: un país atrapado en el pasado | ¿Cómo vive la gente? 🇨🇺</p>
          <p class="autor">Luisitocomunica</p>
          <p>9.9M de vistas &bull; hace 3 días</p>
        </div>
      </div>
      <div class="video-derecho">
        <a href="#" class="miniatura-pequeña"><img src="images/miniatura-8.png"></a>
        <div class="video-info">
          <p class="titulo">¡20 TIPS RÁPIDOS que DEBERÍAS SABER en VALORANT!</p>
          <p class="autor">Blackvalorant</p>
          <p>69k de vistas &bull; hace 5 días</p>
        </div>
      </div>
    </div>
  </div>


  <script src="script.js"></script>

</body>

</html>